{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ZXUgZ29zdG8gZGUgYmF0YXRhIDQ0NDQ="
  },


"ConnectionStrings": {
  "MySqlDbConnection": "Server=bd-fiap-csharp.mysql.database.azure.comhost;Port=3307;Database=batata;User Id=lima;Password=Fiap@csharp;"
}


}
